######### ATENÇÃO #########
# Em produção, este arquivo deve se chamar .env.production 
# e não deve ser versionado no controle de versão (git).
###########################

# A variável a seguir deve ser definida como o base de qualquer requisição à sua API, se for preciso. Caso contrário, por default, ela será "/"
VITE_API_URL=/api/
