# Se a API deve rodar em modo de depuração. Mantenha False em produção.
DEBUG=
# Todos os Hosts permitidos para a API. Separe por vírgula, sem espaço entre os hosts.
DJANGO_ALLOWED_HOSTS=
# Hosts confiáveis para CSRF. Separe por vírgula, sem espaço entre os hosts.
DJANGO_CSFR_TRUSTED_ORIGINS=

# Configurações do banco de dados PostgreSQL
# Usuário do banco de dados PostgreSQL.
POSTGRES_USER=
# Senha do banco de dados PostgreSQL.
POSTGRES_PASSWORD=
# Nome do banco de dados PostgreSQL.
POSTGRES_DB=
# Endereço do host do banco de dados PostgreSQL.
POSTGRES_HOST=
# Porta do banco de dados PostgreSQL.
POSTGRES_PORT=

# Chave secreta do Django para o JWT. Mantenha esta chave em segredo e não a compartilhe publicamente.
DJANGO_SECRET_KEY=

# Configurações do AWS S3 para armazenamento de arquivos
# Região do bucket S3.
AWS_S3_REGION_NAME=
# Nome do bucket S3 onde os arquivos serão armazenados.
AWS_STORAGE_BUCKET_NAME=
# Chave de acesso da AWS para autenticação.
AWS_ACCESS_KEY_ID=
# Chave secreta da AWS para autenticação.
AWS_SECRET_ACCESS_KEY=
